APP_NAME=Eshopper
APP_ENV=local
APP_KEY=base64:rkOAwhd2vaXruBugGZsbLlX0iKHF81JE2B1LuQR54bs=
APP_DEBUG=true
APP_URL=http://eshopper.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eshopper-dusk
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=23b65d3385f420
MAIL_PASSWORD=ad1b79e9d99ccd
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_c0ZPRTbnMi3o24TDPTdz8TIz
STRIPE_SECRET=sk_test_5YtJN9SAPkZOZogvPtlOwcTP


MAIL_FROM_ADDRESS=admin@admin.com
MAIL_FROM_NAME='Eshopper Admin'
